<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 70vw;
            height: 40vh;
            background-color: yellow;

        }
        .box{
            width: 5vw;
            height:4vh;
            animation-name: amar ;
            /*
            first way to write animation
            animation-duration: 3s; 
            animation-iteration-count: infinite;
            animation-timing-function:cubic-bezier(0, 0, 0, 0.26);
            animation-delay:0s ;
            animation-direction: reverse;
            animation-playspot:paused*/

/*second way to write animation
animation: amar 3s ease-in-out infinite 1s alternate-reverse;
*/

/*we can run multiple animation
*/
animation: amar 3s ease-in-out infinite 1s,
                       harry2 3s ease-in-out 1s 1;

 }
        @keyframes amar {
            from{
              background-color: rgb(24, 216, 85);
            }
            to{
                background-color: rgb(252, 14, 14);
            }
            
        }
        @keyframes harry2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>