<!--vid41 exercixe and vid 43 solution of the questions-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ultraedit website nav bar</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, sans-serif;
      }
      .container {
        width: 100vw;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
      }
      .content {
        text-align: left;
        margin: 10px;
      }
      img {
        width: 250px;
        height: 80px;
      }
      .navbar{
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navbar ul{
        list-style: none;
        display: flex;
        justify-content: space-around;
        width: 80%;
        padding: 0;
        margin: 0;
      }
      .navbar li{
        font-size: 18px;
        font-weight: bold;
        color: #140202;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img src="ultraeditlogo.png" alt="" />
      </div>
      <div class="navbar">
        <ul>
          <li>products</li>
          <li>For business</li>
          <li>Resources</li>
          <li>Academic licensing</li>
          <li>Our company</li>
          <li>English</li>
          <li>search icon</li>
        </ul>
      </div>
    </div>
  </body>
</html>
