<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: red;
            /*this will make block element inline
            display:inline; */
          width: 1000px;
            /*this will not work because p is a block element and we cant set top, bottom, left, right etc*/
            display:inline-block; /*this will make block element inline and we can set top, bottom, left, right etc*/
            /*here we cant set width,padding,margin,border etc*/
            /*display:inline-block; this will make block element inline and we can set width,padding,margin,border etc*/
            /*display: flex; this will make block element inline and we can set width,padding,margin,border etc*/
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet
    </div>
</body>
</html>