<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARD_DESIGN</title>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: grey;
      }
      .container {
        justify-content: center;
        height: 55vh;
        width: 13vw;
        background-color: rgb(255, 255, 250);
        border: 1px solid rgb(228, 223, 223);
        border-radius: 15px;
        overflow: hidden;
      }
      .image {
        width: 100%;
        height: 27.5vh; /* half of 55vh */
        border-radius: 15px;
        overflow: hidden;
        padding: 4px;
        box-sizing: border-box;
      }

      .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 10px;
      }
      .block ol{
        list-style-type: none;
        padding: 0;
        margin-top: 0px;
        margin-left: 8px;
        gap:10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      li{
        font-style: normal;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 1px solid grey;
        border-radius: 7px;
        font-size: 20px;
        letter-spacing: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: start;
        font-size: 20px;
        /*10 px from top bottom and 0 from left right*/
        margin: 10px 0;
        margin-left: 10px;
      }
      p{
        font-family::'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: start;
        font-size: 15px;
        margin: 0 0px;
        overflow: hidden;
        margin-left: 10px;
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
      button{
        padding: 5px;
        font-size: 16px;
        background-color: #3939a1; /* Green */
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8upbB8gLRLyII5doM1UtsFQ72Cb63_zZ7Hg&s"
          alt="image"
        />
      </div>
      <div class="block">
        <nav>
          <ol>
            <li>abc</li>
            <li>xyz</li>
          </ol>
        </nav>
      </div>

      <h2>My Card</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas molestiae
        nemo maiores sed officiis molestias.
      </p>
      <div class="button">
        <button>Read More...</button>
      </div>
    </div>
  </body>
</html>
