<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;   
        }
        .boxes {
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="first">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>

    </div>
    <div class="content">
        <div class="boxes" id="last">boxes</div>
        <div class="boxes">boxes</div>
        <div class="boxes">boxes</div>
        <div class="boxes">boxes</div>
        <div class="boxes">boxes</div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>